# logistic-SpringBoot-Hibernate-Mapstruct-H2

./: .travis.yml  README.md  h2db.mv.db  mvnw  pom.xml
src/main/java/com/logistic/task/: LogisticApplication.java
src/main/java/com/logistic/task/controller/: AddressController.java  ClientController.java  Controller.java  CrewController.java  FlightController.java  PersonController.java  ShiftController.java  VehicleController.java
src/main/java/com/logistic/task/dto/: AddressDto.java  ClientDto.java  CrewDto.java  FlightDto.java  PersonDto.java  ShiftDto.java  VehicleDto.java
src/main/java/com/logistic/task/entity/: Address.java  Client.java  Crew.java  Flight.java  Person.java  Shift.java  Vehicle.java  VehicleState.java
src/main/java/com/logistic/task/mapper/: AddressMapper.java  BaseMapper.java  ClientMapper.java  CrewMapper.java  FlightMapper.java  PersonMapper.java  ShiftMapper.java  VehicleMapper.java
src/main/java/com/logistic/task/repository/: AddressRepository.java  ClientRepository.java  CrewRepository.java  FlightRepository.java  PersonRepository.java  ShiftRepository.java  VehicleRepository.java
src/main/java/com/logistic/task/service/: AddressService.java  AddressServiceImpl.java  BaseService.java  ClientService.java  ClientServiceImpl.java  CrewService.java  CrewServiceImpl.java  FlightService.java  FlightServiceImpl.java  PersonService.java  PersonServiceImpl.java  ShiftService.java  ShiftServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/logistic/task/: LogisticApplicationTest.java
src/test/java/com/logistic/task/controller/: BaseController.java  ClientControllerTest.java
src/test/java/com/logistic/task/integration/: AddressControllerTest.java  BaseControllerTest.java  ClientControllerTest.java  CrewControllerTest.java  FlightControllerTest.java  PersonControllerTest.java  ShiftControllerTest.java  TestHelper.java  VehicleControllerTest.java
src/test/java/integration/: BaseControllerTest.java  ClientControllerTest.java
src/test/resources/: application_test.properties
src/test/resources/json/: Person.json  address.json  client.json  crew.json  flight.json  shift.json  vehicle.json
